PORT=2000
MONGODB_URI=mongodb://admin:vpsThishanth%231G@198.23.149.30:27016/?directConnection=true&authSource=admin&appName=mongosh%202.2.10
API_TOKEN=bORYDyZ4gpCaMLW3VsX
APP_URL=http://localhost:2000
